[gd_scene load_steps=13 format=3 uid="uid://b3sn2w38vmrrq"]

[ext_resource type="Script" uid="uid://xfog1kyaaabe" path="res://levels/Props/double_flame_pillar_prop.gd" id="1_6ef8o"]
[ext_resource type="Texture2D" uid="uid://civd8thrnl6mo" path="res://eye_of_the_forest/sprites/New Piskel (6).png" id="2_gukh6"]
[ext_resource type="Script" uid="uid://dv35e4sbohid" path="res://levels/Props/scripts/flame_pillar_sprite.gd" id="3_l16lj"]
[ext_resource type="Material" uid="uid://bw4u86tojwrtx" path="res://eye_of_the_forest/shaders and materials/light_material.tres" id="4_k7uwy"]
[ext_resource type="Texture2D" uid="uid://ki05hglj4kp4" path="res://eye_of_the_forest/sprites/New Piskel (5).png" id="5_u6tti"]
[ext_resource type="AudioStream" uid="uid://cp4kio1u4qron" path="res://Global/sounds/flamethrower.ogg" id="6_nwhyi"]
[ext_resource type="Script" uid="uid://dyo7pc6md02iv" path="res://player/healthbar/hurtbox/hurt_box.gd" id="7_qbw6j"]

[sub_resource type="Animation" id="Animation_ji3s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_Indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pillar_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pillar_Indicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5058824)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pillar_Attack:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pillar_Attack2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pillar_Attack2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pillar_Indicator2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pillar_Indicator2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5058824)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBox2:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lq1pq"]
resource_name = "attack"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 4.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_Indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pillar_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4, 4.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pillar_Indicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.4, 2.3666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pillar_Attack:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.4, 3.3, 4.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pillar_Attack2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pillar_Attack2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.93333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pillar_Indicator2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-0.03333333, 0, 2.3333333, 4.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pillar_Indicator2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.3333333, 2.9333334, 3.7, 4.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5058824), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 0, 0, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBox2:monitoring")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer2D")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_nwhyi")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_nwhyi")
}],
"times": PackedFloat32Array(0, 2.2333333)
}
tracks/10/use_blend = true

[sub_resource type="Animation" id="Animation_4qcrc"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_Indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pillar_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kb61"]
_data = {
&"RESET": SubResource("Animation_ji3s5"),
&"attack": SubResource("Animation_lq1pq"),
&"default": SubResource("Animation_4qcrc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qxav"]
size = Vector2(161, 2028)

[node name="FlamePillarProp" type="Node2D"]
script = ExtResource("1_6ef8o")

[node name="Pillar_Indicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5058824)
texture_repeat = 2
texture = ExtResource("2_gukh6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 2048)
script = ExtResource("3_l16lj")

[node name="Pillar_Attack" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_repeat = 2
material = ExtResource("4_k7uwy")
position = Vector2(-2.4999924, 0)
scale = Vector2(11.71875, 1)
texture = ExtResource("5_u6tti")
region_enabled = true
region_rect = Rect2(0, 0, 32, 2048)
script = ExtResource("3_l16lj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2kb61")
}
autoplay = "default"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("7_qbw6j")
damage = 20
metadata/_custom_type_script = "uid://dyo7pc6md02iv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1qxav")

[node name="Pillar_Indicator2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.5058824)
texture_repeat = 2
position = Vector2(370, 0)
texture = ExtResource("2_gukh6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 2048)
script = ExtResource("3_l16lj")

[node name="Pillar_Attack2" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_repeat = 2
material = ExtResource("4_k7uwy")
position = Vector2(367.5, 0)
scale = Vector2(11.71875, 1)
texture = ExtResource("5_u6tti")
region_enabled = true
region_rect = Rect2(0, 0, 32, 2048)
script = ExtResource("3_l16lj")

[node name="HurtBox2" type="Area2D" parent="."]
position = Vector2(331, 0)
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("7_qbw6j")
damage = 20
metadata/_custom_type_script = "uid://dyo7pc6md02iv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1qxav")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 9.92
