[gd_scene load_steps=13 format=3 uid="uid://6gmwwmy1qiu4"]

[ext_resource type="Script" uid="uid://dfcf227tqp23i" path="res://levels/Props/scripts/flame_pillar_prop.gd" id="1_104hd"]
[ext_resource type="Texture2D" uid="uid://civd8thrnl6mo" path="res://eye_of_the_forest/sprites/New Piskel (6).png" id="1_t12s7"]
[ext_resource type="Script" uid="uid://dv35e4sbohid" path="res://levels/Props/scripts/flame_pillar_sprite.gd" id="2_o16t0"]
[ext_resource type="Material" uid="uid://bw4u86tojwrtx" path="res://eye_of_the_forest/shaders and materials/light_material.tres" id="3_104hd"]
[ext_resource type="Texture2D" uid="uid://ki05hglj4kp4" path="res://eye_of_the_forest/sprites/New Piskel (5).png" id="4_vwj03"]
[ext_resource type="AudioStream" uid="uid://cp4kio1u4qron" path="res://Global/sounds/flamethrower.ogg" id="6_4qcrc"]
[ext_resource type="Script" uid="uid://dyo7pc6md02iv" path="res://player/healthbar/hurtbox/hurt_box.gd" id="6_vwj03"]

[sub_resource type="Animation" id="Animation_ji3s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_Indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pillar_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pillar_Indicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5058824)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pillar_Attack:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lq1pq"]
resource_name = "attack"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5003929, 3.503755),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_Indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pillar_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5144153, 3.503755),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pillar_Indicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333333, 1.4968873),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pillar_Attack:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5144153, 2.5048559, 3.503755),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_4qcrc")
}],
"times": PackedFloat32Array(1.3)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_4qcrc"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pillar_Indicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pillar_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kb61"]
_data = {
&"RESET": SubResource("Animation_ji3s5"),
&"attack": SubResource("Animation_lq1pq"),
&"default": SubResource("Animation_4qcrc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qxav"]
size = Vector2(161, 2028)

[node name="FlamePillarProp" type="Node2D"]
script = ExtResource("1_104hd")

[node name="Pillar_Indicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5058824)
texture_repeat = 2
texture = ExtResource("1_t12s7")
region_enabled = true
region_rect = Rect2(0, 0, 32, 2048)
script = ExtResource("2_o16t0")

[node name="Pillar_Attack" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_repeat = 2
material = ExtResource("3_104hd")
position = Vector2(-2.4999924, 0)
scale = Vector2(11.71875, 1)
texture = ExtResource("4_vwj03")
region_enabled = true
region_rect = Rect2(0, 0, 32, 2048)
script = ExtResource("2_o16t0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2kb61")
}
autoplay = "default"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("6_vwj03")
damage = 20
metadata/_custom_type_script = "uid://dyo7pc6md02iv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1qxav")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
