[gd_scene load_steps=5 format=3 uid="uid://qn05kl1jnsis"]

[ext_resource type="Texture2D" uid="uid://c2mqk4byfxi0x" path="res://eye_of_the_forest/sprites/exp2.png" id="1_tul2d"]

[sub_resource type="Animation" id="Animation_tul2d"]
resource_name = "explode"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vrs1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u0rc"]
_data = {
&"RESET": SubResource("Animation_vrs1j"),
&"explode": SubResource("Animation_tul2d")
}

[node name="EnergyExplosion" type="Sprite2D"]
z_index = 1
position = Vector2(-0.5000305, 1.9999695)
scale = Vector2(20.203123, 16.312498)
texture = ExtResource("1_tul2d")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8u0rc")
}
autoplay = "explode"
