[gd_scene load_steps=4 format=3 uid="uid://dhws8hfuu8r6l"]

[ext_resource type="Script" uid="uid://b5qr7ohtkw6v3" path="res://GUI/pause_menu.gd" id="1_4w82k"]

[sub_resource type="Gradient" id="Gradient_88q6a"]
offsets = PackedFloat32Array(0, 0.9583333)
colors = PackedColorArray(0.09792337, 0.20907451, 0.32349485, 1, 0.37671268, 0.41729, 0.4355077, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4jg2x"]
gradient = SubResource("Gradient_88q6a")
fill_from = Vector2(0.28125, 0.159375)
fill_to = Vector2(0.871875, 0.521875)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4w82k")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3254902, 0.3254902, 0.24705882, 0.41568628)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.5
offset_top = -179.0
offset_right = -263.5
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.4392157, 0.7254902, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect2"]
position = Vector2(84.33502, 179.23477)
rotation = 4.712389
scale = Vector2(7.523794, 2.6823432)
texture = SubResource("GradientTexture2D_4jg2x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -211.0
offset_right = 207.0
offset_bottom = -75.0
grow_vertical = 2

[node name="Button_Save" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Equip"

[node name="Button_Load" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Items"

[node name="Button_Spells" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Spells"

[node name="Button_Stats" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stats"
