[gd_scene load_steps=3 format=3 uid="uid://blwkf75ho0wuj"]

[ext_resource type="Script" uid="uid://dr0nt2dn6ccf3" path="res://levels/Area1/scripts/player_spawn.gd" id="1_2efx6"]
[ext_resource type="Texture2D" uid="uid://cgncg7ayaqlsb" path="res://player/Playerstandin.png" id="1_j6jwq"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_2efx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.58431375, 1, 0.5411765, 0.6509804)
position = Vector2(0, -32)
texture = ExtResource("1_j6jwq")
